/*
 * 什么是“悬垂else”？C++语言是如何处理else字句的？
 */

/*
 * 悬垂else是这样一个问题：当if分支多余else分支时，如何知道某个给定的else是和哪个if匹配。C++规定else与离它最近的尚未匹配的if匹配。
 * 如果想使else分支和外层的if语句匹配起来，可以在内层if语句的两端加上花括号，使其成为一个块。
 */

int main(void) {
    return 0;
}
