/*
 * 如果本节中的HasPtr版本未定义析构函数，将会发生什么？如果未定义拷贝构造函数，将会发生什么？
 */

/*
 * 如果没有析构函数，编译器会合成一个，但是并不会释放指针指向的对象，从而导致内存泄漏。
 *
 * 如果未定义拷贝构造函数，编译器会合成一个，但是只是浅拷贝了指针，=左右两个对象中指针指向同一内存空间，可能会造成悬空指针的问题。
 */

int main(int argc, char const *argv[]) {
    return 0;
}
