/*
 * 如果我们为HasPtr定义了移动赋值运算符，但未改变拷贝并交换运算符，
 * 会发生什么？编写代码验证你的答案。
 */

/*
 * 产生二义性，利用swap构成的赋值运算符，即是拷贝赋值运算符，又是移动赋值运算符。
 */

int main(int argc, char const *argv[]) {
    return 0;
}
