/*
 * 析构函数是什么？合成析构函数完成什么工作？什么时候会生成合成析构函数？
 */

/*
 * 特殊的成员函数，当对象离开作用域或被释放时进行清理工作。
 * 编译器会自动销毁每个数据成员。
 * 类类型的成员通过其析构函数来销毁；而内置类型或复合类型的成员的销毁则不需要做任何工作。
 * 特别是，析构函数不会释放指针成员指向的对象。
 */

int main(int argc, char const *argv[]) {
    return 0;
}
