/*
 * 什么情况下返回的引用无效？什么情况下返回常量的引用无效？
 */

/*
 * 仅在函数执行过程中存在的对象(局部变量)，返回其引用就是无效的。
 */

int main(void) {
    return 0;
}
