/*
 * 对于下面的程序任务，vector、deque和list哪种容器最为适合？解释你的选择理由。如果没有哪一种容器优于其他容器，也请解释理由。
 * (a) 读取固定数量的单词，将它们按照字典序插入到容器中。我们将在下一章看到，关联容器更适合这个问题。
 * (b) 读取未知数量的单词，总是将新单词插入到末尾。删除操作在头部进行。
 * (c) 从一个文件读取未知数量的整数。将这些数排序，然后将她们打印到标准输出。
 */

/*
 * (a) 按字典顺序插入，可能存在中间插入，因此选用list。
 * (b) 需要在头部删除，只在末尾插入，因此选用deque。
 * (c) 存在排序，没有较好的选择，因此选用vector。
 */

int main(void) {
    return 0;
}
