/*
 * 请解释下述定义。在这些定义中有非法的吗？如果有，为什么？
 *
 * int i = 0;
 * (a) double *dp = &i;    (b) int *ip = i;     (c) int *p = &i;
 */

/*
 * (a) 非法。指针类型与对象的类型不匹配；
 * (b) 非法。不能将对象的值赋值给指针。应该将对象的地址赋值给指针。
 */

int main(void) {
    return 0;
}
