/*
 * 考查下面的所有赋值然后回答：哪些赋值是不合法的？为什么？哪些赋值是合法的？它们执行了什么样的操作？
 *
 * int i = 0, &r1 = i;       double d = 0, &r2 = d;
 * (a) r2 = 3.14159;         (b) r2 = r1;
 * (c) i = r2;               (d) r1 = d;
 */

/*
 * (a) 合法，赋值给d， d = 3.14159
 * (b) 合法，将r1绑定的对象的值赋值给r2绑定的对象。
 * (c) 合法，将r2绑定的对象的值赋值给i，存在数据丢失。
 * (d) 合法，将d的值赋值给r1绑定的对象，存在数据丢失。
 */

int main(void) {
    return 0;
}
